html {
  line-height: 2;
  font-family: 'Abril Fatface', cursive;
}

body {
  background-color: #243238;
  color: #fff;
  padding: 0 10vw;
  margin: 0;
}

section {
  border-top: 2px solid #302937;
}

li {
  list-style: none;
}

header {
  height: 50vh;
  padding: 10vh;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./img/header-bg.jpg");
  background-size: cover;
}

.body {
  padding: 5px 20px;
  background-color: #25202b;
}

nav, footer {
  background-color: #26212e;
  border: 2px solid #302937;
  padding: 20px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
}

nav li {
  text-transform: uppercase;
  padding: 10px 20px;
  text-align: center;
  border-left: 2px solid #302937;
}

nav li a {
  text-decoration: none;
  color: #fff;
}

.bag {
  background-color: #2a2432;
  padding: 10px 20px;
}

.content {
  margin-top: 20px;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.events {
  padding: 10px 30px;
  border-left: 1px solid #302937;
}

.skills {
  border-top: 2px solid #302937;
  margin-top: 20px;
}

.skills span,
.events span {
  display: inline-block;
  background-color: #e8d9b1;
  padding: 10px;
  color: #2a2432;
  margin-right: 10px;
}

.skills li,
.events li {
  margin-top: 40px;
}

.about img {
    width: 80%;
  max-width: 600px;
}

.otzyvy h3 {
  text-align: center;
}

.otzyvy .sam-content {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.review {
  padding: 10px 20px;
}

.section-img img{
    width: 80%;
}

@media (max-width: 459px) {
    body {
        padding: 0;
    }
    .content {
        grid-template-columns: 1fr;
    }
    .otzyvy .sam-content {
        grid-template-columns: 1fr;
    }
    nav {
        display: none;
    }
  }
  
